<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>jquery.carousel.js</title>
<style>

*{margin:0; padding:0;}
ol,ul,li{list-style:none;}
.carousel{width:1000px; height:500px; margin:50px auto; position:relative; overflow:hidden; text-align:center; }
.carousel .carousel-box{width:100%; height:100%; position:relative;}
.carousel .carousel-box li{position:absolute; background:#999; line-height:500px; transition:; left:0; top:0; width:100%; height:100%; overflow:hidden; font-size:100px;}
.carousel .carousel-box li img{max-width:100%;}
.carousel .carousel-indicators{position:absolute; z-index:3; cursor:default; bottom:20px; height:23px; left:0; text-align:center; width:100%;}
.carousel .carousel-indicators li{width:30px; height:0; cursor:pointer; opacity:0.2; padding-top:20px; border-bottom:3px solid #fff; display:inline-block; margin:0 2px;}
.carousel .carousel-indicators li:hover{opacity:1!important;}
.carousel .prev,.carousel .next{display:inline-block; z-index:4; width:100px; height:100%; position:absolute; transition:opacity 0.3s; line-height:50px; opacity:0.5; top:0; cursor:pointer;}
.carousel .prev{left:0; background:linear-gradient(to right,rgba(0,0,0,0.2),rgba(0,0,0,0));}
.carousel .next{right:0; background:linear-gradient(to left,rgba(0,0,0,0.2),rgba(0,0,0,0));}
.carousel .prev:hover,.carousel .next:hover{opacity:1;}

</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery.carousel.js"></script>
<script type="text/javascript">


$(function(){

	$(".carousel").carousel({},function(curIndex,oldIndex){});

});

</script>
</head>
<body>
	<div class="carousel">
		<ul class="carousel-box">
			<li style="background:#0275d8;">1</li>
			<li style="background:#5cb85c;">2</li>
			<li style="background:#5bc0de;">3</li>
			<li style="background:#f0ad4e;">4</li>
			<li style="background:#d9534f;">5</li>
		</ul>
		<ol class="carousel-indicators">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<span class="prev"></span>
		<span class="next"></span>
	</div>

</body>
</html>
